<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Primeiro site</title><!--Título da página-->
</head>
<body>
    <h1>Hello World!♫</h1>
    <h2>Meu nome é Lobeu.</h2>
    <h3>Profissional de TI</h3>
    <h4>Testando o H4;</h4>
    <h5>Testando o H5;</h5>
    <h6>Testando o H6;</h6>

    <p>
    is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    when an unknown printer took a galley of type and scrambled it to make a type 
    specimen book. It has survived not only five centuries, but also the leap into 
    electronic typesetting, remaining <strong>essentially</strong> unchanged. It was popularised in 
    the 1960s with the release of Letraset <u>containing</u> Lorem Ipsum passages, 
    and more recently with <em>publishing</em> software like Aldus PageMaker including 
    versions of Lorem Ipsum.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod labore nostrum 
    fuga reprehenderit facilis eius provident sed, rerum optio, aliquid ipsum, 
    sapiente quisquam quis! Possimus fugiat animi modi soluta vitae!</p>



</body>    
</html>